<div class="react-datepicker__month" aria-label="month  2024-06" role="listbox">
  <div class="react-datepicker__week">
    <div
      class="react-datepicker__day react-datepicker__day--027 react-datepicker__day--disabled react-datepicker__day--outside-month"
      tabindex="-1"
      aria-label="Not available понедельник, 27 мая 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      27
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--028 react-datepicker__day--disabled react-datepicker__day--outside-month"
      tabindex="-1"
      aria-label="Not available вторник, 28 мая 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      28
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--029 react-datepicker__day--disabled react-datepicker__day--outside-month"
      tabindex="-1"
      aria-label="Not available среда, 29 мая 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      29
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--030 react-datepicker__day--disabled react-datepicker__day--outside-month"
      tabindex="-1"
      aria-label="Not available четверг, 30 мая 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      30
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--031 react-datepicker__day--disabled react-datepicker__day--outside-month"
      tabindex="-1"
      aria-label="Not available пятница, 31 мая 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      31
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--001 react-datepicker__day--disabled react-datepicker__day--weekend"
      tabindex="-1"
      aria-label="Not available суббота, 1 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      1
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--002 react-datepicker__day--disabled react-datepicker__day--weekend"
      tabindex="-1"
      aria-label="Not available воскресенье, 2 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      2
    </div>
  </div>
  <div class="react-datepicker__week">
    <div
      class="react-datepicker__day react-datepicker__day--003 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available понедельник, 3 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      3
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--004 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available вторник, 4 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      4
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--005 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available среда, 5 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      5
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--006 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available четверг, 6 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      6
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--007 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available пятница, 7 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      7
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--008 react-datepicker__day--disabled react-datepicker__day--weekend"
      tabindex="-1"
      aria-label="Not available суббота, 8 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      8
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--009 react-datepicker__day--disabled react-datepicker__day--weekend"
      tabindex="-1"
      aria-label="Not available воскресенье, 9 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      9
    </div>
  </div>
  <div class="react-datepicker__week">
    <div
      class="react-datepicker__day react-datepicker__day--010 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available понедельник, 10 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      10
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--011 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available вторник, 11 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      11
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--012 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available среда, 12 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      12
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--013 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available четверг, 13 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      13
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--014 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available пятница, 14 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      14
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--015 react-datepicker__day--disabled react-datepicker__day--weekend"
      tabindex="-1"
      aria-label="Not available суббота, 15 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      15
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--016 react-datepicker__day--disabled react-datepicker__day--weekend"
      tabindex="-1"
      aria-label="Not available воскресенье, 16 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      16
    </div>
  </div>
  <div class="react-datepicker__week">
    <div
      class="react-datepicker__day react-datepicker__day--017 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available понедельник, 17 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      17
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--018 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available вторник, 18 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      18
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--019 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available среда, 19 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      19
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--020 react-datepicker__day--disabled react-datepicker__day--today"
      tabindex="-1"
      aria-label="Not available четверг, 20 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-current="date"
      aria-selected="false"
    >
      20
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--021 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available пятница, 21 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      21
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--022 react-datepicker__day--disabled react-datepicker__day--weekend"
      tabindex="-1"
      aria-label="Not available суббота, 22 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      22
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--023 react-datepicker__day--weekend"
      tabindex="-1"
      aria-label="Choose воскресенье, 23 июня 2024 г."
      role="option"
      aria-disabled="false"
      aria-selected="false"
    >
      23
    </div>
  </div>
  <div class="react-datepicker__week">
    <div
      class="react-datepicker__day react-datepicker__day--024 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available понедельник, 24 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      24
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--025 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available вторник, 25 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      25
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--026 react-datepicker__day--selected"
      tabindex="0"
      aria-label="Choose среда, 26 июня 2024 г."
      role="option"
      aria-disabled="false"
      aria-selected="true"
    >
      26
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--027"
      tabindex="-1"
      aria-label="Choose четверг, 27 июня 2024 г."
      role="option"
      aria-disabled="false"
      aria-selected="false"
    >
      27
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--028 react-datepicker__day--disabled"
      tabindex="-1"
      aria-label="Not available пятница, 28 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      28
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--029 react-datepicker__day--disabled react-datepicker__day--weekend"
      tabindex="-1"
      aria-label="Not available суббота, 29 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      29
    </div>
    <div
      class="react-datepicker__day react-datepicker__day--030 react-datepicker__day--disabled react-datepicker__day--weekend"
      tabindex="-1"
      aria-label="Not available воскресенье, 30 июня 2024 г."
      role="option"
      aria-disabled="true"
      aria-selected="false"
    >
      30
    </div>
  </div>
</div>
<div class="mb-3 position-relative time-block">
  <div class="slots d-grid gap-3">
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>00:00 - 01:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>01:00 - 02:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>02:00 - 03:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>03:00 - 04:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>04:00 - 05:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>05:00 - 06:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>06:00 - 07:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>07:00 - 08:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>08:00 - 09:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>09:00 - 10:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>10:00 - 11:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>11:00 - 12:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>12:00 - 13:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>13:00 - 14:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>14:00 - 15:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>15:00 - 16:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>16:00 - 17:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>17:00 - 18:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1 available"
    >
      <div>18:00 - 19:00</div>
      <div class="hint">Доступно мест: 1</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>19:00 - 20:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>20:00 - 21:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>21:00 - 22:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>22:00 - 23:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
    <div
      class="time-block-item py-2 px-2 d-flex flex-column align-items-center rounded-1"
    >
      <div>23:00 - 00:00</div>
      <div class="hint">Доступно мест: 0</div>
    </div>
  </div>
</div>
